<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Note - How to be a graphic prgrammer | Blog</title>
<meta name="generator" content="Jekyll v3.6.3" />
<meta property="og:title" content="Note - How to be a graphic prgrammer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to Learn Game/Graphics Programming" />
<meta property="og:description" content="How to Learn Game/Graphics Programming" />
<link rel="canonical" href="http://localhost:4000/blog/2017/12/How-to-be-a-graphic-programmer.html" />
<meta property="og:url" content="http://localhost:4000/blog/2017/12/How-to-be-a-graphic-programmer.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-05T22:03:31+08:00" />
<script type="application/ld+json">
{"description":"How to Learn Game/Graphics Programming","@type":"BlogPosting","url":"http://localhost:4000/blog/2017/12/How-to-be-a-graphic-programmer.html","headline":"Note - How to be a graphic prgrammer","dateModified":"2017-12-05T22:03:31+08:00","datePublished":"2017-12-05T22:03:31+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2017/12/How-to-be-a-graphic-programmer.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About</a><a class="page-link" href="/blog/archive/">Archive</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Note - How to be a graphic prgrammer</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-12-05T22:03:31+08:00" itemprop="datePublished">Dec 5, 2017
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="how-to-learn-gamegraphics-programming"><a href="http://www.geisswerks.com/ryan/FAQS/learn.html">How to Learn Game/Graphics Programming</a></h2>

<ul>
  <li>Pay Attention in math class: Calculus, Vector and Geometry</li>
  <li>Pay Attention in programming class</li>
  <li>Practice makes perfect</li>
  <li>Build yourself a good library</li>
</ul>

<blockquote>
  <p>A lot of things might not make perfect sense at first, or not seem applicable, 
but try to learn everything you can. You’ll need it all. 
Plus, the more you know, the easier it will get in the future to tie new ideas together. 
You’ll never have the chance again to sit there for an hour a day and have someone EXPLAIN 
to you how to do all this stuff - it’ll be you and a book, and a lot of hair-pulling.</p>
</blockquote>

<blockquote>
  <p>What will make you a good programmer is your ability to wield complex data structures for 
modeling physics or crazy algorithms for AI.</p>
</blockquote>

<h2 id="how-to-become-a-graphics-programmer-in-the-games-industry"><a href="https://www.gamasutra.com/blogs/OliverFranzke/20140718/221347/How_to_become_a_Graphics_Programmer_in_the_games_industry.php">How to become a Graphics Programmer in the games industry</a></h2>

<ul>
  <li>Know the Hardware</li>
  <li>Good Math Skills</li>
  <li>Passion for computer graphics</li>
  <li>Performance Analysis and Optimization</li>
</ul>

<blockquote>
  <p>getting all of the fancy effects to run at target frame rate is often the trickier part</p>
</blockquote>

<blockquote>
  <p>There are plenty of fascinating research papers (e.g. current SIGGRAPH publications), 
developer talks (e.g. GDC presentations) and technical blogs available on the internet, 
so it should be pretty easy to find something that interests you. 
Make sure to check out the blogs of fellow Rendering Engineers for some really inspiring articles!</p>
</blockquote>

<blockquote>
  <p>Of course implementing an algorithm is the best way to learn about it, 
plus it gives you something to talk about in an interview. 
Writing a cool graphics demo also helps you to practice your skills and most of all it is a lot of fun.</p>
</blockquote>

<blockquote>
  <p>Graphics analysis tool: PIX, gDebuufer, Intel’s GPA, Nvidia Nsight</p>
</blockquote>

<blockquote>
  <p>The Beginner’s Checklist</p>

  <ol>
    <li>Check out the excellent #AltDevBlog article “So you want to be a Graphics Programmer” by Keith Judge</li>
    <li>Read “ Real-Time Rendering (Third Edition)”</li>
    <li>Refresh your math with the book “3D Math Primer for Graphics and Game Development”</li>
    <li>Calculate the intersection between a ray and a sphere (on a piece of paper!)</li>
    <li>Program a ray-tracer</li>
    <li>Implement a SIGGRAPH paper</li>
    <li>Use PIX to debug and optimize your demo</li>
    <li>Write an article about your experience writing the demo</li>
    <li>Check out what fellow Graphics Programmers are excited about</li>
  </ol>
</blockquote>

<h2 id="reference">Reference</h2>
<ul>
  <li><a href="http://www.geisswerks.com/ryan/FAQS/learn.html">How to Learn Game/Graphics Programming</a></li>
  <li><a href="https://www.gamasutra.com/blogs/OliverFranzke/20140718/221347/How_to_become_a_Graphics_Programmer_in_the_games_industry.php">How to become a Graphics Programmer in the games industry</a></li>
  <li><a href="http://www.altdev.co/2011/05/10/so-you-want-to-be-a-graphics-programmer/">so you want to be a graphics programmer</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/25292463?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io">一个游戏是如何被设计和开发出来的</a></li>
  <li><a href="https://www.zhihu.com/question/27754707">有哪些介绍游戏开发过程的纪录片或视频</a></li>
</ul>


  </div><a class="u-url" href="/blog/2017/12/How-to-be-a-graphic-programmer.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Blog</li><li><a class="u-email" href="mailto:jamelouis2015@gmail.com">jamelouis2015@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jamelouis"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jamelouis</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Jame Louis&#39;s Blog。</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
